\documentclass[10pt]{beamer}
% \usepackage[utf8]{inputenc}
% \usepackage{xeCJK}
\usepackage{graphicx}
\usepackage {mathtools}
% \usepackage{utopia} %font utopia imported
\usetheme{CambridgeUS}
\usecolortheme{dolphin}

% set colors
\definecolor{myNewColorA}{RGB}{255,189,0}
\definecolor{myNewcolorA}{RGB}{255,189,0}
\definecolor{myNewcolorA}{RGB}{255,189,0}
\setbeamercolor{block title}{bg=myNewColorA,fg=black}
\setbeamercolor{block body}{bg=myNewColorA!20,fg=black}
\setbeamercolor{block title alerted}{bg=black, fg=myNewColorA}
\setbeamercolor{block body alerted}{bg=black!20, fg=black}

\setbeamercolor*{block title example}{bg=myNewColorA, fg = black}
\setbeamercolor*{block body example}{bg=myNewColorA!20, fg = black}
\usebeamercolor[myNewColorA]{block title alerted}
\setbeamercolor*{palette primary}{bg=myNewcolorA}
\setbeamercolor*{palette secondary}{bg=myNewcolorA, fg = white}
\setbeamercolor*{palette tertiary}{bg=myNewColorA, fg = white}
\setbeamercolor*{titlelike}{fg=myNewColorA}
\setbeamercolor*{title}{bg=myNewColorA}
\setbeamercolor*{item}{fg=myNewColorA}
\setbeamercolor*{caption name}{fg=myNewColorA}
\usefonttheme{professionalfonts}
\usepackage{natbib}
\usepackage{hyperref}
%------------------------------------------------------------
\titlegraphic{\includegraphics[height=4.2cm]{LOGO2.png}} 

\setbeamerfont{title}{size=\large}
\setbeamerfont{subtitle}{size=\small}
\setbeamerfont{author}{size=\small}
\setbeamerfont{date}{size=\small}
\setbeamerfont{institute}{size=\small}
\title[TECH TITANS]{DESIGN DREAMS}
\subtitle{ Mini version inspired from Homescapes}
\author[Team - Sania, Samriddhi, Sanika, Kaamya, Ashwika]{Team - Sania, Samriddhi, Sanika, Kaamya, Ashwika}

\institute[]{Project Progress Presentation}
\date[\textcolor{white}{\today} ]
{\today}

%------------------------------------------------------------
%This block of commands puts the table of contents at the 
%beginning of each section and highlights the current section:
%\AtBeginSection[]
%{
%  \begin{frame}
%    \frametitle{Contents}
%    \tableofcontents[currentsection]
%  \end{frame}
%}
\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}
%------------------------------------------------------------
\begin{document}
%The next statement creates the title page.
\frame{\titlepage}
\begin{frame}
\frametitle{Table of Contents}
\tableofcontents
\end{frame}

%------------------------------------------------------------
\section{Introduction}
    \begin{frame}{Introduction}
    \frametitle{Introduction}
        \begin{itemize}
            \item Homescapes is a game where you can redesign a mansion solving puzzles along the way.
            \item Inspired from that is our version~ Design Dreams where we are dividing it in 2 parts:
        \begin{itemize}
            \item  Create a match-3 puzzle and make a score calculation system.

            \item  Earning points and decorating your house.
        \end{itemize}
        \end{itemize}
    \end{frame}
\section{Timelines}
\begin{frame}{Timeline}
    \frametitle{Timeline}
    \begin{columns}
        \column{1.0\textwidth}
        \begin{figure}
        \includegraphics[height=0.55\textwidth]{Timeline.png}
        \caption{Timeline}
        \end{figure}
       
    
    \end{columns}
\end{frame}
\section{Match-3 Puzzle Learnings}
    \begin{frame}{Match-3 Puzzle Learnings}
     \begin{itemize}
        \item Different modules/classes of C\#
        \item Developing mechanism of game using Unity
        \item Collaboration on Unity
      \end{itemize}  
    \end{frame}
    \begin{frame}{Match-3 Puzzle Learnings}
         \begin{columns}
        \column{1.0\textwidth}
        \begin{figure}
        \includegraphics[height=0.55\textwidth]{Match3.png}
        \caption{Match-3 Puzzle}
        \end{figure}
        \end{columns}
    \end{frame}
    
\section{Home Decoration Learnings}
    \begin{frame}{Home Decoration Learnings}
     \begin{itemize}
        \item Creating project. Planning and Collecting assets for Entrance, Kitchen, Bedroom. Choosing our host for the game
        \item Entrance:
        \begin{itemize}
        \item Setting up the background
	  \item Creating animations to the host
 	  \item Creating dialogue boxes for the host
        \item Combining switching scenes
        \item Repeating the same process for Bedroom and Kitchen
       \end{itemize}
        
        \item In UI:
        \begin{itemize}
        \item Button
        \item Panel
        \item Prefab
        \item Instantiate function 
        \item Destroy
	  
       \end{itemize}
        
    \end{itemize}
    \end{frame}
\begin{frame}{Home Decoration Learnings}
         \begin{columns}
        \column{1.0\textwidth}
        \begin{figure}
        \includegraphics[height=0.55\textwidth]{HomeDecor.jpeg}
        \caption{Home Decoration}
        \end{figure}
        \end{columns}
    \end{frame}

\section{Future Works}
    \begin{frame}{Future Works}
     \begin{itemize}
         \item Create artwork, animations and sound effects
        \item Testing and bug fixing
        \item Final Documentation
        \item Adding points, levels and limited moves in match 3 puzzle
        \item Adding gems
    \end{itemize}
    \end{frame}
\section*{Acknowledgement}  
\begin{frame}
\textcolor{myNewColorA}{\Huge{\centerline{Thank you!}}}
\end{frame}

\end{document}



